<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Github Playground</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom fonts for this template -->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

</head>

<body>

<h1 class="site-heading text-center">
    <span class="text-primary">Let's have fun with Github Pages.!</span>
</h1>
<!--div app></div>
<!--flex Navigation-->

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-5">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="zeitstempel.html">Projekte(needs fix)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mainboard.html">Mainboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://revanjin.github.io/Tanachai.github.io/">Portfolio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
<div class="flex-container clearfix">
	<div class="text-center p-5 rounded">
        <h2 class="section-heading mb-4">
            <span>Why am I doing this?!</span>
        </h2>
        <img src="https://cdn-images-1.medium.com/max/545/0*Le4NWnMPwFOvu5ea.png" style="float:left;">
        <p class="mt-6">I am trying to improve my programming skills like Javascript, Angular.js, Node.js and Typescript
            nevertheless sometimes it feels painful to find a good start.
        </p>
        <p class="mt-4">
            Perchance Github Pages could be a good step on
            working with these Programming Languages.
        </p>
        <p class="mt-4"> Everyone who worked with a Framework, especially AngularJS might know these problems :)
        </p>
    </div>
</div>
<div class="flex-container clearfix mb-5">
	<div class="text-center flex-three"><p>I am just a random text in a Flexbox. I am on the left side and centered!
        </p></div>
	<div class="text-center flex-three"><p>I am just a random text in a Flexbox. I am in the middle side and centered!
        </p></div>
	<div class="text-center flex-three"><p>I am just a random text in a Flexbox. I am on the right side and centered!
        </p></div>
</div>

</div>

<footer class="footer text-center">
    <div class="container">
        <p class="m-0 small">Copyright &copy; Tarno</p>
    </div>
</footer>
</body>
</html>